<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="links">
    <title>Store Opening and Closing Time</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>The Little Taco Shop Hours</h1>
        <nav>
            <ul>
                <li><a href="taco.html">About-LTS</a></li>
                <li><a href="taco.html">Our Menu</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="tacos_tray_400x267.png" alt="Tacos tray Photo" title="Tacos tray Photo">
            <figcaption>A Tray of Tasty Tacos</figcaption>
        </figure>
    </header>
    <hr>
    <section>
        <h2>We are open 7 days a week</h2>
        <table>
            <tbody>
                <tr>
                    <td>Saturday-Thursday</td>
                    <td><time datetime="11:00">11am</time> - <time datetime="09:00">9pm</time></td>
                </tr>
                <tr>
                    <td>Friday-Saturday</td>
                    <td><time datetime="11:00">11am</time> - <time datetime="21:00">9pm</time></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <a href="#">Back to Top</a>
        <hr>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>

</body>

</html>
